# SchoolOfDevs

./: README.md  SchoolOfDevs.sln
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
SchoolOfDevs/: Program.cs  SchoolOfDevs.csproj  appsettings.json
SchoolOfDevs/Context/: ApplicationDbContext.cs
SchoolOfDevs/Controllers/: CousesController.cs  NotesController.cs  UsersController.cs
SchoolOfDevs/Dtos/: CourseDto.cs  CourseRequest.cs  NoteDto.cs  NoteRequest.cs  UserAuthRequest.cs  UserAuthResponse.cs  UserDto.cs  UserRequest.cs
SchoolOfDevs/Dtos/Enums/: TypeUserEnumDTO.cs
SchoolOfDevs/Entities/: Course.cs  Note.cs  User.cs  UserCourse.cs
SchoolOfDevs/Entities/Base/: BaseEntity.cs
SchoolOfDevs/Entities/Enums/: TypeUserEnum.cs
SchoolOfDevs/Exceptions/: BadRequestException.cs  ForbbidenException.cs
SchoolOfDevs/Extensions/: AutoMapperExtension.cs  ContextExtension.cs  ControllersExtension.cs  DependencyInjectionExtension.cs  TokenExtension.cs
SchoolOfDevs/Mapping/: CouseMapping.cs  NoteMapping.cs  UserCourseMapping.cs  UserMapping.cs
SchoolOfDevs/Middleware/: ErrorHandlerMiddlewate.cs
SchoolOfDevs/Migrations/: 20220220183603_Initial.Designer.cs  20220220183603_Initial.cs  20220305221355_Initial.Designer.cs  20220305221355_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolOfDevs/Properties/: launchSettings.json
SchoolOfDevs/Repositories/Contracts/: IBaseRepository.cs  ICourseRepository.cs  INoteRepository.cs  IUserRepository.cs
SchoolOfDevs/Repositories/Implementations/: BaseRepository.cs  CourseRepository.cs  NoteRepository.cs  UserRepository.cs
SchoolOfDevs/Security/: AppSettings.cs  Settings.cs  TokenService.cs  UserRepository.cs
SchoolOfDevs/Services/Contracts/: ICourseService.cs  INoteService.cs  ITokenService.cs  IUserService.cs
SchoolOfDevs/Services/Implementations/: CourseService.cs  NotesService.cs  TokenService.cs  UserService.cs
